# identityE2E-CarValuationCheck

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/fileProcessor/: FileReader.java  FileReaderFactory.java  TextFileReader.java
src/main/java/helper/: driverMother.java  searchRegistrationNumber.java
src/main/resources/testdata/input/: car_input.txt  car_input2.txt
src/main/resources/testdata/output/: car_output2.txt
src/test/java/: vehicleDetailsTest.java
src/test/java/pages/: detailsPage.java  homePage.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-vehicleDetailsTest.xml
test-output/old/Default suite/: testng.xml.html
